<!DOCTYPE html>
<html>
	<head>
		<title>Page not found - {{WebsiteName}}</title>
		<!--Custom Theme files-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="404 error {{WebsiteName}}" />
		<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--//Custom Theme files -->
		<link href="{{WebsiteURL}}resources/css/styleErrorDocument.css" rel="stylesheet" type="text/css" media="all" />
		<link href='//fonts.googleapis.com/css?family=Rubik+Mono+One' rel='stylesheet' type='text/css'>
		<style>
		body {
			font-family: 'Rubik Mono One', sans-serif;
			background: url({{WebsiteURL}}resources/images/backgrounds/errorDocument.jpg)no-repeat 0px 0px;
			background-size: cover;
			background-attachment: fixed;
		}
		</style>
	</head>
	<body>
		<!-- main -->
		<div class="main">
			<div class="error-page">
				<h1>404</h1>
				<p>Page not found</p>
			</div>
		</div>
		<!--//main -->
		<div class="copyright">
			<p> &copy; {{ServerYear}} {{WebsiteName}}. All rights reserved.</p>
		</div>
	</body>
</html>